:root {
  --font-primary: "Poppins", arial;
}

body {
  height: 100vh;
  margin: 0;
  font-family: var(--font-primary);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

.nav-container {
  background: #FFF;
}

.nav-container a {
  color: #110F48;
}

.main-nav {
  display: none;
}

.menu-btn {
  width: 2rem;
  height: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.menu-btn span {
  width: 100%;
  height: .1875rem;
  background-color: #110F48;
}

.menu-btn.btn-white span {
  background-color: white;
}

#side-drawer {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  background-color: #110F48;
  z-index: 100;
}

#side-drawer:target {
  display: block;
}

#side-drawer header {
  height: 5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 5%;
}

#side-drawer ul {
  list-style: none;
  margin: 0;
  padding: 3rem 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
}

#side-drawer a {
  color: white;
  font-size: 1.5rem;
}

#main-header li {
  margin: 0 1rem;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 5%;
  height: 5rem;
}

header .logo {
  color: #7000FF;
  font-weight: bold;
}

header nav {
  float: right;
}

header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header nav ul a {
  display: block;
  padding: 0 1em;
}

.social-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding-right: 0.7rem;
}

.social-header img {
  width: 1.5rem;
}

.social-header img {
  width: 1.5rem;
}

.hero-container {
  background: url("Pictures/circle-background.png") no-repeat bottom right;
  background-size: 35%;
}

.hero {
  color: #110F48;
  display: -ms-grid;
  display: grid;
  margin-bottom: 4rem;
  text-align: center;
}

.meet {
  font-weight: 400;
  color: #728097;
  text-align: center;
}

.two-buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.5rem;
}

.btn {
  width: 250px;
  height: 40px;
  border-radius: 30px;
  border: none;
  color: white;
  font-family: inherit;
  -webkit-transition: background-color 0.4s ease-out;
  transition: background-color 0.4s ease-out;
  cursor: pointer;
}

.btn.primary {
  background: #7000FF;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.btn.primary:hover {
  background: #8020fc;
}

.btn.secondary {
  color: #110F48;
  border: 1px solid #D1D1D1;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-shadow: 0px 8px 8px 2px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 8px 8px 2px rgba(0, 0, 0, 0.05);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.btn.secondary:hover {
  border: none;
  background: #c7c7fc;
}

.scroll {
  display: none;
}

section {
  padding: 4em 2em;
  text-align: center;
}

.featured-desc.skill-desc {
  font-weight: 500;
  font-size: 15px;
  line-height: 36px;
  text-align: center;
  color: #110F48;
}

.featured {
  position: relative;
}

.featured::before {
  content: "";
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: #25C0B7;
  opacity: 0.5;
  top: 0;
  left: 0;
  z-index: -1;
}

.subtitle {
  text-transform: uppercase;
  font-weight: bold;
  color: #110F48;
  letter-spacing: .2rem;
  font-size: .85rem;
}

.featured-title {
  color: #7000FF;
  font-weight: bold;
  font-size: 1.3rem;
  margin-top: .4rem;
  display: block;
}

.featured-desc {
  color: #110F48;
  margin-bottom: 3rem;
  font-size: .85em;
  line-height: 1.8rem;
  font-weight: 500;
}

.skills {
  background: #25C0B7;
}

.skills-container ul li {
  background: white;
  padding: 2rem;
  border-radius: 16px;
  margin-bottom: 1rem;
}

.skills-container ul li .icon-container {
  height: 100px;
  display: -ms-grid;
  display: grid;
  place-content: center;
  margin: 0 auto;
}

.skills-container ul li .icon-container.one {
  width: 50px;
}

.skills-container ul li .icon-container.two {
  width: 150px;
}

.skills-container ul li .icon-container.three {
  width: 60px;
}

.skills-container ul li .featured-desc {
  margin-bottom: 2rem;
}

.skill-title {
  font-family: var(--font-primary);
  font-weight: 700;
}

.portfolio {
  background: #F7F7F7;
}

.portfolio-container a img.phone {
  width: 10rem;
  border-radius: 1rem;
  margin-bottom: 2rem;
}

.footer-nav {
  display: none;
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: url("Pictures/background_footer.png") no-repeat center center;
  background-size: cover;
  padding-top: -4rem;
}

footer a {
  color: #FEE272;
  font: inherit;
}

@media only screen and (min-width: 800px) {
  .featured,
  .portfolio {
    text-align: left;
  }
  .featured,
  .portfolio-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 40% auto;
        grid-template-columns: 40% auto;
  }
  .left,
  .portfolio-left {
    display: -ms-grid;
    display: grid;
  }
  .right {
    margin-left: 2rem;
    margin-top: 1rem;
  }
  .skills {
    margin-top: -5rem;
    margin-bottom: -7rem;
    padding-top: 7rem;
  }
  .skills-container ul {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (420px)[3];
        grid-template-columns: repeat(3, 420px);
    grid-gap: 5rem;
    place-content: center;
  }
  .skill-title {
    font-weight: 700;
    font-size: 22px;
    line-height: 33px;
    text-align: center;
    color: #110F48;
  }
  .featured-desc.skill-desc {
    font-weight: 500;
    font-size: 25px;
    line-height: 36px;
    text-align: center;
    color: #110F48;
  }
  .icon-container img {
    width: 100px;
  }
  .skill-two {
    width: 200px !important;
  }
  .skills-container .transition2 {
    padding: 8rem 3rem 0rem 3rem;
  }
  .hero-container {
    background-size: 70%;
  }
  .portfolio {
    padding-top: 7rem;
  }
  .portfolio-container img {
    margin-left: 2rem;
  }
}

@media only screen and (min-width: 1050px) {
  .hero {
    height: 90vh;
  }
  .logo {
    font-size: 2rem;
    padding-right: 4rem;
  }
  .menu-btn {
    display: none;
  }
  .main-nav {
    display: block;
  }
  .meet p {
    font-weight: 400;
    font-size: 25px;
    color: #728097;
    margin: 0;
    margin-bottom: 1.5rem;
  }
  .two-buttons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    gap: 2rem;
  }
  .btn {
    width: 400px;
    height: 60px;
    font-size: 1.35994rem;
  }
  .scroll {
    margin-top: 72px;
    display: block;
  }
  .nav-container header {
    background: #ffffff;
  }
  .nav-container header a:hover {
    -webkit-transition: color 0.4s ease-out;
    transition: color 0.4s ease-out;
    color: #8020fc;
  }
  .main-nav li {
    font-weight: 700;
  }
  header {
    padding: 2rem 2rem 2rem 4rem;
  }
  section {
    padding: 4rem;
    display: block;
  }
  .hero-container {
    background: url("Pictures/biznes.png") no-repeat bottom right;
    background-size: contain;
    height: 600px;
  }
  .hero {
    padding: 0;
  }
  .hero .content {
    margin: 2rem 1.5rem 6rem 4rem;
    text-align: left;
    height: 600px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .hero .content h1 {
    font-weight: 700;
    font-size: 83px;
    color: #110F48;
    margin: 0;
  }
  .social-header {
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    margin-bottom: 6rem;
  }
  .social-header img {
    width: 60px;
  }
  .subtitle {
    font-size: 27px;
    margin: 0;
  }
  .featured {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding-right: 0;
  }
  .featured-title {
    font-size: 45px;
  }
  .inner.transition2 {
    padding-left: 3.5rem;
  }
  .featured img {
    width: 926px;
    -o-object-fit: contain;
       object-fit: contain;
  }
  .featured-desc {
    font-weight: 400;
    font-size: 30px;
    line-height: 45px;
    color: #728097;
  }
  .skills {
    padding-top: 24rem;
    margin-top: -8rem;
  }
  .portfolio-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .MAD {
    width: 960px;
    -o-object-fit: contain;
       object-fit: contain;
  }
  .meet {
    margin: unset;
    text-align: left;
  }
  .hero-design {
    display: unset;
    margin-left: -50%;
    margin-top: 15%;
    width: 100%;
  }
  .portfolio-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-bottom: 360px;
  }
  .portfolio-container a img.phone {
    width: 100%;
  }
  .portfolio-right {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
  }
  .portfolio-left {
    width: 550px;
  }
  .portfolio-container:last-child {
    margin: 0;
  }
  footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    background: url("Pictures/background_footer.png") no-repeat center center;
    background-size: cover;
    padding-bottom: 16rem;
    padding-top: 1.5rem;
  }
  .footer-logo {
    padding-right: 2.5rem;
    font-weight: 700;
    font-size: 39px;
    color: #FEE272;
  }
  .footer-nav a {
    color: white;
  }
  .footer-nav a:hover {
    -webkit-transition: color 0.4s ease-out;
    transition: color 0.4s ease-out;
    color: #25C0B7;
  }
  .footer-nav {
    display: block;
  }
  header {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
}
/*# sourceMappingURL=main.css.map */